<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- ESTILOS CSS -->
    <style>
        /* Comentarios .css*/
        /* Formas de crear css:*/
        /* Etiqueta */
        h1, h2 {
            /* nombre-propiedad:valor-propiedad; */
            color: orangered;
        }

        /* clase */
        .bg-green {
            background-color: greenyellow;
        }

        .verde {
            color: greenyellow;
        }

        .rojo {
            color: red;
        }

        .azul {
            color: blue;
        }

        /* ID */
        #rojo {
            color: blue;
        }

        .borde-cafe {
            border-style: solid;
            border-width: 3px;
            border-color: brown;
        }

        /* (style) */

    </style>
</head>
<body>
<h1 class="bg-green">Estilos UNO</h1>

<h1 id="rojo" class="verde" style="color: aqua;">Estilos DOS</h1>

<h2 class="bg-green borde-cafe"
    style="
    color: gray;
    background-color: yellow;
    border-color: red;
"
>Soy un h2</h2>

<h2 class="verde azul rojo amarillo">
    QUE DIABLOS!
</h2>
<style>
    .amarillo {
        color: yellow;
    }
</style>


<!-- JS (antes q se acabe el body) -->
</body>
</html>